# free-lightweight-ai-assistant

./: README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_MODELS.txt
app/src/main/kotlin/com/homeai/assistant/audio/: SpeechInputManager.kt  SpeechOutputManager.kt
app/src/main/kotlin/com/homeai/assistant/camera/: CameraController.kt  PersonDetector.kt
app/src/main/kotlin/com/homeai/assistant/llm/: LocalAssistant.kt
app/src/main/kotlin/com/homeai/assistant/receiver/: BootReceiver.kt
app/src/main/kotlin/com/homeai/assistant/service/: HomeAIService.kt  ServiceLifecycleOwner.kt
app/src/main/kotlin/com/homeai/assistant/ui/: EyesView.kt  MainActivity.kt
app/src/main/res/drawable/: ic_notification.xml  shape_green_dot.xml  shape_status_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
